.ActivityDetail-container {
    display: flex; 
    flex-wrap: wrap; 
}




/* study */

.studycard {
    width: calc(100vw / 3.5);
    aspect-ratio: 446 / 326;
    background-color: white;
    border-radius: 20px;
    padding: 10px;
    margin: 20px;
    position: relative;
    box-shadow: 3px 3px 4px grey;
}

.studycard__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 60%;
}

.studycard__img {
    width: 30%;
    aspect-ratio: 1 / 1;
}

.studycard__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: space-between; 
    width: 60%;
    aspect-ratio: 2 / 1;
}

.studycard__content h3 {
    text-align: center;
}

.studycard__content p {
    font-size: 13px;
    font-weight: 550;
    text-align: center;
    word-break: keep-all;
}

.studycard__member--container {
    display: flex;
    justify-content: start;
    align-items: center;
    width: 100%;
    height: 20%;
}

.studycard__member {
    width: 15%;
    height: 70%;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 1%;
}

.studycard__member p {
    color: white;
    font-size: 10px;
    font-weight: 550;
}

.moreinfo-button {
    width: 60%;
    height: 13%;
    font-size: 11px;
    font-weight: 550;
    color: #1C0093;
    border: 2px solid #1C0093;
    border-radius: 20px;
    background-color: #DFE7FF;
    position: absolute;
    bottom: 5%;
    right: 5%;
    cursor: pointer;
}

.modal-container {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: white;
    height: 70%;
    aspect-ratio: 1200 / 800;
}

.modal__bar {
    width: 100%;
    height: 6%;
    background-color: white;
}

.modal__content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 94%;
}

.modal__content--top {
    width: 100%;
    height: 40%;
}

.modal__content--bottom {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 60%;
    border-top: 1px solid black;
}

.w-20 {
    width: 20%;
    height: 100%;
    display: flex;
    justify-content: start;
    align-items: start;
}

.w-80 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.modal__img--container {
    display: flex;
    justify-content: start;
    align-items: center;
}

.modal__img {
    width: 100px;
    aspect-ratio: 3 / 4;
}