@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap');

/*전체*/
.detail {
  background-color: rgba(254, 251, 255, 1);
  overflow: auto;
  width: 100%;
  height: 100vh;
  top: 0;
  word-break: keep-all;
}

.detail_header {
  width: 100%;
}

.detail_header h1 {
  text-align: left;
  margin-left: 7%;
  margin-bottom: 0;
  font-family: "Lora", serif;
  font-style: italic;
  font-weight: 700;
  font-size: 3rem;
  line-height: 1.6;
  color: rgba(131, 94, 134, 1);

  @media (max-width: 900px) {
    text-align: center;
    margin-left: 0;
  }
}

.detail_header hr {
  width: 90%;
  border: 1px solid rgba(131, 94, 134, 1);
}

@media (max-width: 500px) {

  .detail_header h1 {
    font-size: 12vw;
  }

  .detail_header hr {
    margin-block: 0;
  }
}

/*main*/

.main {
  width: 100%;
  margin-top: 70px;
}

/*goal*/

.goal-card {
  display: flex;
  flex-direction: column;
  width: 55%;
  margin-left: 5%;
  padding-left: 5%;
  padding-right: 5%;
  color: rgba(255, 255, 255, 1);
  box-shadow: 0 2px 10px 2px rgba(196, 196, 196, 0.25);

  @media (max-width:900px) {
    width: 90%;
  }
}

.goal-card h1 {
  text-align: left;
  font-family: "Playfair Display", serif;
  font-weight: 400;
  font-size: 3rem;
  line-height: 1.3;
  color: rgba(131, 94, 134, 1);
}

.goal-card p {
  display: block;
  margin-bottom: 33.5px;
  font-family: "Playfair Display", serif;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.4;
  color: black;
}

@media (max-width: 900px) {
  .goal-card h1 {
    font-size: 2rem;
  }

}


/*Description with image*/
.description {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  @media (max-width: 900px) {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.dc__container--img {
  width: 30%;
  height: 90%;
  overflow: hidden;
  border: 2px solid black;
  margin-top: 70px;
  margin-left: 6%;
  margin-right: 2%;

  display: flex;
  flex-direction: column;
  align-items: center;
  /*이건 그냥 이미지 중앙정렬하려고*/

  @media (max-width: 900px) {
    width: 80%;
    margin-left: 0;
  }
}

.dc__container--img img {
  height: 100%;
  object-fit: cover;
}

.dc-card {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  text-align: right;
  width: 50%;
  margin-top: 7%;
  margin-right: 5%;
  padding-left: 5%;
  padding-right: 5%;
  background-color: white;
  box-shadow: 0 2px 10px 2px rgba(196, 196, 196, 0.25);

  @media (max-width:900px) {
    justify-content: flex-start;
    text-align: left;
    width: 90%;
    margin-top: 90px;
    margin-right: 0;
  }
}

.dc-card h1,
.dc-card p {
  font-family: "Plyafair Display", serif;
  font-weight: 400;
}

.dc-card h1 {
  font-size: 3rem;
  line-height: 1.3;
  color: rgba(131, 94, 134, 1);
  text-align: right;

  @media (max-width:900px) {
    font-size: 2rem;
    text-align: left;
  }
}

.dc-card span {
  font-size: 2rem;
  color: rgba(131, 94, 134, 1);
}

.dc-card p {
  font-family: "Playfair Display";
  font-size: 1rem;
  line-height: 1.4;
  color: black;
}

@media (max-width:900px) {
  .dc-card span {
    font-size: 1.5rem;
  }

}

.dccard-link {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  padding-bottom: 5%;
}

.dccard-link button {
  cursor: pointer;
  width: 40px;
  height: 40px;
  margin: 5px;
  background-color: white;
  border: 0px solid white;
}

.dccard-link img {
  width: 100%;
  object-fit: cover;
}

/*history*/

.history {
  width: 86%;
  margin: 0 7%;
}

.history h1 {
  text-align: left;
  font-family: "Playfair Display", serif;
  font-weight: 400;
  font-size: 3rem;
  line-height: 1.3;
  color: rgba(131, 94, 134, 1);
  position: relative;
  right: 2%;    
}

.history-row1 {
  width: 100%;
  display: flex;
}

@media (max-width: 900px) {
  .history {
    width: 90%;
    margin: 10vh 5% 0 5%;
  }

  .history h1 {
    text-align: center;
    font-size: 2rem;
  }
}

/* histroycard1 */

.history-card1 {
  width: 70%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.history-card1-img {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  min-width: 40%;
}

.HistoryImg1 {
  width: 100%;
}

.HistoryImg2 {
  width: 50%;
  padding: 10px;
  background-color: rgba(243, 217, 255, 0.85);

  position: relative;
  bottom: 10%;
  left: 20%;

  @media (min-width: 1100px) {
    bottom: 4vw;

    @media (min-width: 1250px) {
      bottom: 6vw;
    }
  }
}

.historybox-1 {
  min-height: 60%;
  z-index: 2;
}

.historybox-1-1 {
  padding-left: 5px;
}

.historybox-1-1 h4 {
  font-family: "Source Serif 4";
  font-weight: 600;
  font-size: 1.2rem;
  line-height: 1.4;
  color: rgb(131, 94, 134);
  margin-top: 0.5rem;
}

.historybox-1-1 p, .historybox-1-2 p {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 0.8rem;
  line-height: 1.2;
  color: rgba(100, 100, 100, 1);
  margin: 0.2rem 0;
}

.historybox-1-2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.75);
  padding-left: 5px;
}


.historybox-1-2 img {
  cursor: pointer;
  width: 2rem;
  margin-right: 5px;
}

/* 모바일 history card1 */

.mobile-history-card1 {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.mobile-history1-top {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-end;
}

.mobile-history1-left {
  width: 50%;
  display: flex;
  flex-direction: column;
}

.mobile-history1-left h4 {
  font-family: "Source Serif 4";
  font-weight: 600;
  font-size: 1.2rem;
  color: #835E86;
  margin: 1rem 0;
}

.mobile-history1-left p {
  font-size: 0.8rem;
  color: #646464;
}

.mobile-history1-right {
  width: 50%;
}

.mobile-history1-bottom img {
  width: 50px;
}







footer {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin: 5% 5% 5% 0;
  font-family: "Lora";
  font-weight: 700;
  font-style: italic;
  font-size: 1rem;
  color: rgb(131, 94, 134);
}